digraph G {
"ceiling_grid" -> "map"[label="Broadcaster: /grid_2_map\nAverage rate: 90.640 Hz\nMost recent transform: 1478902584.596 ( -0.005 sec old)\nBuffer length: 4.932 sec\n"];
"map" -> "target"[label="Broadcaster: /map_2_target\nAverage rate: 91.740 Hz\nMost recent transform: 1478902584.590 ( 0.001 sec old)\nBuffer length: 4.894 sec\n"];
"usb_cam2" -> "usb_cam2/ceiling_grid"[label="Broadcaster: /ros_markers\nAverage rate: 30.042 Hz\nMost recent transform: 1478902584.539 ( 0.052 sec old)\nBuffer length: 4.860 sec\n"];
"usb_cam2" -> "usb_cam2/tag_16"[label="Broadcaster: /ros_markers\nAverage rate: 30.042 Hz\nMost recent transform: 1478902584.539 ( 0.052 sec old)\nBuffer length: 4.860 sec\n"];
"usb_cam2" -> "usb_cam2/tag_18"[label="Broadcaster: /ros_markers\nAverage rate: 30.042 Hz\nMost recent transform: 1478902584.540 ( 0.051 sec old)\nBuffer length: 4.860 sec\n"];
"usb_cam2" -> "usb_cam2/tag_19"[label="Broadcaster: /ros_markers\nAverage rate: 30.042 Hz\nMost recent transform: 1478902584.540 ( 0.051 sec old)\nBuffer length: 4.860 sec\n"];
"usb_cam2" -> "usb_cam2/tag_33"[label="Broadcaster: /ros_markers\nAverage rate: 30.042 Hz\nMost recent transform: 1478902584.540 ( 0.051 sec old)\nBuffer length: 4.860 sec\n"];
"usb_cam2" -> "usb_cam2/tag_36"[label="Broadcaster: /ros_markers\nAverage rate: 30.042 Hz\nMost recent transform: 1478902584.540 ( 0.051 sec old)\nBuffer length: 4.860 sec\n"];
"ceiling_grid" -> "usb_cam2_new"[label="Broadcaster: /tf_inverter\nAverage rate: 83.041 Hz\nMost recent transform: 1478902584.581 ( 0.010 sec old)\nBuffer length: 4.901 sec\n"];
"map" -> "camera"[label="Broadcaster: /mapToOdom\nAverage rate: 239.656 Hz\nMost recent transform: 1478902584.588 ( 0.003 sec old)\nBuffer length: 4.869 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1478902584.591"[ shape=plaintext ] ;
 }->"ceiling_grid";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1478902584.591"[ shape=plaintext ] ;
 }->"usb_cam2";
}