digraph G {
"map_zero" -> "odom_guess"[label="Broadcaster: /alfred/map_zero_2_odom_guess\nAverage rate: 10.201 Hz\nMost recent transform: 1497905362.533 ( -0.026 sec old)\nBuffer length: 4.804 sec\n"];
"GrBILS_grid" -> "map_zero"[label="Broadcaster: /alfred/grid_2_map_zero\nAverage rate: 10.183 Hz\nMost recent transform: 1497905362.593 ( -0.087 sec old)\nBuffer length: 4.812 sec\n"];
"odom_guess" -> "map"[label="Broadcaster: /alfred/odom_guess_2_map\nAverage rate: 10.201 Hz\nMost recent transform: 1497905362.525 ( -0.019 sec old)\nBuffer length: 4.803 sec\n"];
"map" -> "origin"[label="Broadcaster: /alfred/map_2_origin\nAverage rate: 10.201 Hz\nMost recent transform: 1497905362.546 ( -0.039 sec old)\nBuffer length: 4.803 sec\n"];
"hd_cam_new" -> "alfred"[label="Broadcaster: /alfred/hd_cam_2_pioneer\nAverage rate: 10.201 Hz\nMost recent transform: 1497905362.546 ( -0.039 sec old)\nBuffer length: 4.803 sec\n"];
"alfred/odom" -> "alfred/base_link"[label="Broadcaster: /alfred/rosaria\nAverage rate: 10.176 Hz\nMost recent transform: 1497905362.465 ( 0.042 sec old)\nBuffer length: 4.815 sec\n"];
"alfred" -> "hd_cam"[label="Broadcaster: /alfred/pioneer_2_hd_cam\nAverage rate: 10.193 Hz\nMost recent transform: 1497905362.557 ( -0.050 sec old)\nBuffer length: 4.807 sec\n"];
"hd_cam" -> "hd_cam/GrBILS_grid"[label="Broadcaster: /alfred/hd_cam_markers\nAverage rate: 30.222 Hz\nMost recent transform: 1497905362.491 ( 0.016 sec old)\nBuffer length: 4.831 sec\n"];
"hd_cam" -> "hd_cam/tag_310"[label="Broadcaster: /alfred/hd_cam_markers\nAverage rate: 30.223 Hz\nMost recent transform: 1497905362.491 ( 0.016 sec old)\nBuffer length: 4.831 sec\n"];
"hd_cam" -> "hd_cam/tag_311"[label="Broadcaster: /alfred/hd_cam_markers\nAverage rate: 30.223 Hz\nMost recent transform: 1497905362.491 ( 0.016 sec old)\nBuffer length: 4.831 sec\n"];
"front_sonar" -> "sonar"[label="Broadcaster: /alfred/front_sonar_2_sonar\nAverage rate: 10.206 Hz\nMost recent transform: 1497905362.511 ( -0.005 sec old)\nBuffer length: 4.703 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1497905362.507"[ shape=plaintext ] ;
 }->"hd_cam_new";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1497905362.507"[ shape=plaintext ] ;
 }->"alfred/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1497905362.507"[ shape=plaintext ] ;
 }->"GrBILS_grid";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1497905362.507"[ shape=plaintext ] ;
 }->"front_sonar";
}