This is a parts list required for a quarter (approx), i.e. 1 wheel asssembly of the robot:-

1. Size1 C-Channel (32mm)		2x
2. Size3 C-Channel (160mm)		2x
3. Size4 C-Channel (288mm)		1x
4. Small Gears (40 tooth)		4x
5. Medium Gears	(80 tooth)		2x
6. Large Gears	(120 tooth)		1x
7. Motor (W39530)			1x
8. Motor Mount (W39089)			1x
9. Axles (100mm)			4x
10. Omni-Wheels				2x
11. Axle Hubs (W39172)			7x
12. Motor Shaft Hubs (W39079)		1x
13. Standoffs (32mm)			6x
14. Standoffs (2-1/4" - 91115A826)	4x
15. Bushings (11mm - W39091)		9x
16. Bushings (4mm - W41792) 		7x
17. Set Collars (W39092)		7x
18. Axle Spacers (1/8" - W39100)	10x
19. Axle Spacers (3/8" - W39101)	1x
20. Washers 				5x
